set-option -g default-shell /bin/zsh
set -g base-index 1
setw -g pane-base-index 1
set -g history-limit 50000
set-window-option -g mode-keys vi
set -g default-terminal "screen-256color"

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# panes
set -g pane-border-style 'fg=colour19 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour9'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=default fg=colour7 dim'
set -g status-left ''
set -g status-right ''
set -g status-right-length 0
set -g status-left-length 20

setw -g window-status-current-style 'fg=colour0 bg=colour7 bold'
setw -g window-status-current-format ' #I#[fg=colour0]:#[fg=colour0]#W#[fg=colour0]#F '

setw -g window-status-style 'fg=colour7 bg=default'
setw -g window-status-format ' #I#[fg=colour7 bold]:#[fg=colour7 bold]#W#[fg=colour7 bold]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
set -g message-style 'fg=colour7 bg=default bold'
